//  :root {
//     font-size: 10px;
// }


::before,
*::after {
    box-sizing: border-box;
} 

.avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.issuesnavbar{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    border-top: 0.1rem solid #9c9c9c;
    margin: 15px 0;
    padding: 0;
    padding-top: 5px;
}
.issuesnavbar .btn2{
    color: #4274ff;
    border-radius: 0;
    box-sizing: border-box;
    margin-right: 20px;
}
.issuesnavbar .btn2:hover{
    color: #1f66ff;
}
.issuesnavbar .btn2:focus {
    outline: none;
    box-shadow: none;
}
.issuesnavbar .btn2:active {
    outline: none;
    box-shadow: none;
}
.btn2 a{
    text-decoration: none;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 1rem 0;
}
.profile-info{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    min-height: 180px;
}
.profile-info div{
    margin-bottom: 10px;
}
.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    height: 100%;
    margin-right: 3rem;
    padding-left: 2rem;
}

.profile-image .img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
}

.profile-user-settings, .profile-user-settings div {
    display: flex;
    flex-flow: row nowrap;
}

.profile-user-name {
    display: inline-block;
}

.profile-edit-btn {
    font-size: 1.2rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 1.8rem;
    margin-left: 1rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.2rem;
    margin-right: 4rem;
}
.profile-stats ul{
    margin-bottom: 5px;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.2rem;
    margin-top: 1rem;
    padding-left: 30px;
}

/* Gallery Section */
.no-issues{
    text-align: center;
    font-size: larger;
}

.gallery-item {
    position: relative;
    color: #fff;
    cursor: pointer;
    width: 33% !important;
    height: 340px;
    margin: 10px ;
    margin-bottom: 25px !important;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 93%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}
.gallery-item-comments{
    margin-right: 2.2rem;

}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}


/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image .img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
